// Here you can add other styles

//thay đổi giao diện của dropdown widget trong redux form để hợp với giao diện của template
.rw-widget{
	&.rw-dropdown-list{
		box-shadow: none !important;
		.rw-widget-container{
			border-radius: 0px !important;
			border-color: #c2cfd7 !important;
			.rw-placeholder{
				color: #555 !important;
			}
		}
		&.form-control{
			padding-left: 0px;
			padding-right:  0px;
			&.is-invalid{
				.rw-widget-container{
					border-color: #f86c6b !important;
				}
			}
			&.is-valid{
				.rw-widget-container{
					border-color: #4dbd74 !important;
				}
			}
		}
	}
}
//fix bug của table không hiện nút phân trang.
.react-bs-table-sizePerPage-dropdown{
    &.show{
        .dropdown-menu{
            display: block;
            li.dropdown-item{
                padding: 0;
                a{
                    width: 100%;
                    display: inline-block;
                    margin: 10px 20px;
                }
            }
        }
    }
}
